{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "noondaygame",
          "appId": "1:502833844181:android:ba8e4bb8c672c9fb4b775c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "noondaygame",
          "configurations": {
            "android": "1:502833844181:android:ba8e4bb8c672c9fb4b775c",
            "ios": "1:502833844181:ios:859e2530a88b00414b775c",
            "web": "1:502833844181:web:8c2eb464a07caaf74b775c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
